{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSpeakerCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TiltCollectorToCollectPosCmd"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntakeNoteCmd"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSpeakerFARCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}