{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.56
    },
    "rotation": 56.15
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TiltCollectorToCollectPosCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSpeakerCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}