{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.84,
      "y": 4.56
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSpeakerCmd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightSideToCenterLine"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "TiltCollectorToCollectPosCmd"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntakeNoteCmd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSideCenterLineToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSpeakerCmd"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}