{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.44
    },
    "rotation": -58.75
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TiltCollectorToCollectPosCmd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferSpeakerCmd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}