{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.434510446956007,
        "y": 5.57260808884682
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.434510446956007,
        "y": 5.57260808884682
      },
      "isLocked": false,
      "linkedName": "CenterEnd"
    },
    {
      "anchor": {
        "x": 1.3291661271636346,
        "y": 5.57260808884682
      },
      "prevControl": {
        "x": 0.3291661271636346,
        "y": 5.57260808884682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}