{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2910156749539845,
        "y": 5.57260808884682
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.291015674953985,
        "y": 5.57260808884682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4455167394492774,
        "y": 5.57260808884682
      },
      "prevControl": {
        "x": 2.1155167394492755,
        "y": 5.57260808884682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}