{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3527624153772615,
        "y": 5.514170753384911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3527624153772635,
        "y": 5.514170753384911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498369648938372,
        "y": 5.514170753384911
      },
      "prevControl": {
        "x": 1.4983696489383722,
        "y": 5.514170753384911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}