{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7313040512447128,
        "y": 6.446279161275771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4073227405714073,
        "y": 6.835498217292731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.338054097404491,
        "y": 6.935739047404021
      },
      "prevControl": {
        "x": 1.6768090480625408,
        "y": 6.836507751719207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.848035785526962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}