{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7313040512447128,
        "y": 6.446279161275771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3001177430916602,
        "y": 7.335737561761039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4123270537936476,
        "y": 6.700096923821235
      },
      "prevControl": {
        "x": 1.6126141687979447,
        "y": 6.015402790896728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}