{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7313040512447128,
        "y": 6.446279161275771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0098212522067946,
        "y": 5.873630411608154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.381265400985663,
        "y": 6.624160898807366
      },
      "prevControl": {
        "x": 3.2914285987614704,
        "y": 6.564948603937912
      },
      "nextControl": {
        "x": 5.573592927882301,
        "y": 6.688941652182078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6606039203831875,
        "y": 7.537768898508717
      },
      "prevControl": {
        "x": 6.1878365554962445,
        "y": 7.843498324936103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}