{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6895780995318457,
        "y": 6.556668406305563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4320087253745508,
        "y": 6.556668406305563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.283345848701246,
        "y": 7.03958614005824
      },
      "prevControl": {
        "x": 1.283345848701246,
        "y": 7.03958614005824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.153916594095996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}