{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.205499336996938,
        "y": 5.935774784599338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205499336996938,
        "y": 5.935774784599338
      },
      "isLocked": false,
      "linkedName": "rw"
    },
    {
      "anchor": {
        "x": 1.71,
        "y": 5.94
      },
      "prevControl": {
        "x": 2.7273624218697394,
        "y": 5.94
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}