{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.84,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.272781144685784,
        "y": 2.9448387794748365
      },
      "isLocked": false,
      "linkedName": "2NoteRightStart"
    },
    {
      "anchor": {
        "x": 7.6961179993866065,
        "y": 0.791831287438617
      },
      "prevControl": {
        "x": 6.664082368285683,
        "y": 1.444509267996116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2NoteCenterLineRightEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}