{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7178809505324089,
        "y": 4.441088053454319
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.234663317172771,
        "y": 3.6996167730128433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4239939532803327,
        "y": 4.120354913344376
      },
      "prevControl": {
        "x": 1.4239939532803327,
        "y": 4.120354913344376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.7478972566486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}