{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7332184731033417,
        "y": 4.658278934477791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1851154951642142,
        "y": 3.8755703324792883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8563017981477583,
        "y": 4.457215404502424
      },
      "prevControl": {
        "x": 1.856301798147758,
        "y": 4.457215404502424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}