{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7332184731033417,
        "y": 4.658278934477791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3476835179853084,
        "y": 3.396023086127119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.794423042549789,
        "y": 2.3257297810891924
      },
      "prevControl": {
        "x": 1.76240100027491,
        "y": 2.978429248244854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}