{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "CenterEnd"
    },
    {
      "anchor": {
        "x": 2.716941128326701,
        "y": 4.362260080314432
      },
      "prevControl": {
        "x": 1.716941128326701,
        "y": 4.362260080314432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}